############## ARTICLES##################
TOTAL_ARTICLES = 
#########################################


#############DATABASE####################
DB_MONGO_USERNAME = 
DB_MONGO_PASSWORD = ""
DB_MONGO_HOST = ""
DB_MONGO_PORT = 
DB_MONGO_DB = ""
DB_MONGO_OPTIONS = ""
#########################################


#############API COLLECTION##############
API_COLLECTION = ''
#########################################

